                                                mq4 sensor pin connectivity with esp8266

mq4 sensor                           esp8266
GND            with                      GND
VCC            with                   5V or 3V
A0               with                          A0


                                                               dht11 sensor with esp8266

dht11 sensor                           esp8266
GND            with                       GND
VCC            with                   5V or 3V
DATA          with                          D4